<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBA</title>
    <style>
        body {
            background-image: url(https://st3.idealista.pt/news/arquivos/styles/imagen_full/public/2017-07/palawan.jpg?sv=rHVys1Wl&itok=CkPYwo6Q);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        /*o rgba é uma forma de definir cores  tendo a ordem vermelho, verde, azul e transparência. Os três primeiros têm valores que vão de 0 a 255, já o quarto vai de 0 até 1.*/
        div {
            background-color: rgba(255, 0, 0, 0.5);
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div>Texto 1</div>
</body>
</html>