<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placeholder</title>
    <style>
        .input {
            width: 400px;
            height: 50px;
            font-size: 27px;
        }
        .input::placeholder {
            color: #FF5E5e;
        }
        /*
        .input::-webkit-input-placeholder {} (webkit, Blink, Edge)
        .input:-moz-placeholder {} (Firefox 4 ao 18)
        .input::-moz-placeholder{} (Firefox 19+)
        .input:-ms-input-placeholder{} (IE 10 e 11)
        .input::-ms-input-placeholder{} (Microsoft Edge)
        .input::placeholder {} (todos os navegadores modernos)
        */
        
    </style>
</head>
<body>
    <input type="text" name="text" class="input" placeholder="Digite seu usuário">
</body>
</html>